SERVICE_URL=
SERVER_PORT=4000

JWT_SECRET=

EMAIL_BOT_ADDRESS=noreply@dooboo.io
SMTP_SERVICE=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

PRISMA_ENDPOINT=http://localhost:4466
PRISMA_PORT=4466

PRISMA_MANAGEMENT_API_SECRET=
PRISMA_SECRET=

PRISMA_DB_CONNECTOR=postgres
PRISMA_DB_HOST=postgres
PRISMA_DB_PORT=3306
PRISMA_DB_DATABASE=prisma
PRISMA_DB_USER=prisma
PRISMA_DB_PASSWORD=prisma
PRISMA_DB_RAW_ACCESS=true
PRISMA_DB_MIGRATIONS=true

POSTGRES_DB_USER=prisma
POSTGRES_DB_PASSWORD=prisma
