version: '3'
services:
  prisma:
    image: prismagraphql/prisma:1.33
    restart: always
    ports:
    - "${PRISMA_PORT:-4466}:4466"
    env_file: .env.sample
    environment:
      PRISMA_CONFIG: |
        port: 4466
        # uncomment the next line and provide the env var PRISMA_MANAGEMENT_API_SECRET=my-secret to activate cluster security
        # managementApiSecret: my-secret
        databases:
          default:
            connector: ${PRISMA_DB_CONNECTOR:-postgres}
            database: ${PRISMA_DB_DATABASE:-prisma}
            host: ${PRISMA_DB_HOST:-postgres}
            port: ${PRISMA_DB_PORT:-5432}
            user: ${PRISMA_DB_USER:-prisma}
            password: ${PRISMA_DB_PASSWORD:-prisma}
            # Watch an issue https://github.com/prisma/prisma-admin-feedback/issues/130
            rawAccess: ${PRISMA_DB_RAW_ACCESS:-true}
            migrations: ${PRISMA_DB_MIGRATIONS:-true}
  postgres:
    image: postgres:10.3
    restart: always
    # Uncomment the next two lines to connect to your your database from outside the Docker environment, e.g. using a database GUI like Postico
    # ports:
    # - "5432:5432"
    environment:
      POSTGRES_USER: ${POSTGRES_DB_USER:-prisma}
      POSTGRES_PASSWORD: ${POSTGRES_DB_PASSWORD:-prisma}
    volumes:
      - postgres:/var/lib/postgresql/data
volumes:
  postgres: ~
